<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>StronaCvFrontend</title>
  <base href="/PortfolioWebsite/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap";body{font-family:Manrope,sans-serif;color:#fff;margin:0;padding:0;background-color:#000}</style><link rel="stylesheet" href="styles.543016a0a1593a6f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.543016a0a1593a6f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.cb1697aa81bf83e8.js" type="module"></script><script src="polyfills.6980a6b0e45f7989.js" type="module"></script><script src="main.b5ac738b2b34dff0.js" type="module"></script></body>
</html>
